// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;


@w-green: #8ae234;
@w-blue1: #0080FF;
@w-blue2: #729fcf;
@w-gray1: #656763;
@w-gray2: #839496;
@w-gray3: #e3e7df;
@w-gray4: #555753;
@w-gray-fg: #babdb6;
@w-gray-bg: #0e1416;
@w-gray-bg2: #2e3436;
@w-orange1: #fcaf3e;
